形考任务1（专题测验一）
一、判断题
题目1
1．18世纪中期，英国已完成了工业革命，急于开辟原料产地和商品市场，在世界各地掠夺殖民地。
选择一项：
对
错
答案:错
题目2
2．马戛尔尼访华礼仪之争反映了东西方刚刚接触的两个大国文化背景的差异，反映了东方式的与西方式的国际关系体系的矛盾与冲突。礼仪之争的背后其实是利益之争。
选择一项：
对
错
答案:对
题目3
3.1842年6月，乔治•懿律率领一支“东方远征军”，相继从印度、开普敦出发，驶向中国，鸦片战争爆发，这也是中国近代史的起点。
选择一项：
对
错
答案:错

题目4
4.《南京条约》是中国近代史上列强于1842年8月强迫中国签订的第一个不平等条约。
选择一项：
对
错
答案:对

题目5
5.1843年10月英国又强迫清政府签订《虎门条约》，作为《南京条约》的附件，又攫取了领事裁判权、片面最惠国待遇、在通商口岸租赁土地、房屋和永久居住等许多重要的特权。
选择一项：
对
错
答案:对
题目6
6.《南京条约》割香港岛给英国，向英国赔款2100万银元，英商进出口货物的税率，中国则可以做主。
选择一项：
对
错
答案:错

题目7
7.根据《瑷珲条约》，黑龙江以北、外兴安岭以南60多万平方公里的大清国领土划归俄国；乌苏里江以东，包括库页岛在内的约四十万平方公里的大清国领土划为清俄共管。
选择一项：
对
错
答案:对
题目8
8.圆明园始建于康熙46年（1709年），历经雍正、乾隆、嘉庆、道光、咸丰五位皇帝150多年的经营而成，被誉为“万园之园”。1864年，这座人类艺术的宝库在英法联军的抢劫和焚烧中仅剩一片废墟。
选择一项：
对
错
答案:错
题目9
9.清政府也“仿效西法”，大搞洋务运动，并于1888年建成当时雄踞亚洲实力第一的北洋舰队，后面又争取军费购买了几艘新舰。
选择一项：
对
错
答案:错
题目10
10.《马关条约》赔偿日本白银共2亿两白银。
选择一项：
对
错
答案:错
题目11
11.“世界有史以来最大的百科全书”的《永乐大典》及《四库全书》所辑图书的多种底本在八国联军洗劫北京时被摧毁，其文化价值损失无法估算。
选择一项：
对
错
答案:对
题目12
12.1901年9月，11国列强逼迫清政府签订的《辛丑条约》、是中国近代史上签订国家最多、赔款数目最大、国家主权丧失最严重的不平等条约，它最终使中国完全沦为半殖民地半封建社会，清政府沦为列强统治中国的工具，变成了“洋人的朝廷”。
选择一项：
对
错
答案:对
题目13
13.1900年11月初，八国联军照会李鸿章和奕劻，双方提出议和谈判的六项原则：惩办祸首；索取赔款；禁止军火输入中国；使馆驻扎卫兵；拆毁大沽炮台；天津至大沽间驻扎洋兵，保障大沽与北京之间的交通安全自由等。
选择一项：
对
错
答案:错
题目14
14.《辛丑条约》第六款议定，清政府赔偿军费、损失费4亿5千万两白银。因为当时中国的人口大约4.5亿，4亿5千万两白银的用意就是要每个中国人交1两白银的“罚金”，以此表达对所有中国人的惩罚和羞辱。
选择一项：
对
错
答案:对
题目15
15.日、俄战争虽然是两个强盗之间的鏖战，但主战场却在中国东北，争夺的也是中国东北的利益。
选择一项：
对
错
答案:对
题目16
16.这场战争的结果，日俄双方在美国签订《朴茨茅斯条约》，俄国将在东北取得的旅大租借地、长春到旅顺间的铁路以及与上述租借地、铁路相关的一切权益转让给日本。
选择一项：
对
错
答案:对
题目17
17.1904年2月12日，清廷发布上谕：“现在日俄两国失和用兵，朝廷轸念彼此均系友邦，应按局外中立之例办理。”公开允许日俄两国在中国土地上打仗，是为了保护中国百姓，免受战争之苦。
选择一项：
对
错
答案:错
二、单选题
题目18
1.中国的封建社会前后延续了（）。
选择一项：
a.一千多年
b.三千多年
c.四千多年
d.二千多年
答案:二千多年
题目19
2.标志世界进入资本主义时代的事件是（）。
选择一项：
A.1640年英国资产阶级革命
B.1680年俄国彼得一世改革
C.1789年法国大革命
D.1868年日本明治维新
答案:1640年英国资产阶级革命
题目20
3.中国进入近代社会的标志性事件是（）。
选择一项：
A.15世纪前期郑和下西洋
B.1644年清军入关，清王朝建立
C.1840年鸦片战争爆发
D.19世纪六、七十年代中国资本主义产生
答案:1840年鸦片战争爆发
题目21
4.认识近代中国一切社会问题和革命问题的最基本的依据是（）
选择一项：
A.近代中国的社会性质
B.近代中国社会的主要矛盾
C.近代中国社会的主要任务
D.近代中国社会的阶级结构
答案:近代中国的社会性质
题目22
5.中国近代第一个不平等条约是（）。
选择一项：
A.《北京条约》
B.《天津条约》
C.《望厦条约》
D.《南京条约》
答案:《南京条约》
题目23
6.近代中国的社会性质是（）。
选择一项：
A.封建社会
B.半殖民地半封建社会
C.资本主义社会
D.旧民主主义社会
答案:半殖民地半封建社会
题目24
7.近代中国社会最主要的矛盾是（）。
选择一项：
A.帝国主义和中华民族的矛盾
B.地主阶级和农民阶级的矛盾
C.封建主义和人民大众的矛盾
D.工人阶级和资产阶级的矛盾
答案:帝国主义和中华民族的矛盾
题目25
8.有人说，英国曾使用三样东西，企图打开中国大门，其使用的先后顺序是（）。
选择一项：
A.商品→鸦片→炮舰
B.鸦片→商品→炮舰
C.商品→炮舰→鸦片
D.炮舰→鸦片→商品
答案:商品→鸦片→炮舰
题目26
9.下列哪一项不是西方列强发动殖民扩张的目的。()
选择一项：
A.传播资本主义文明
B.实现更多的剥削、掠夺
C.攫取巨额财富
D.获得经济上、政治上的附庸
答案:传播资本主义文明
题目27
10.近代中国是一个半殖民地半封建社会，其正确理解不包括（）。
选择一项：
A.是一种从属于资本主义世界体系的畸形的社会形态
B.是逐步从封建社会向资本主义社会过渡的社会
C.资本——帝国主义侵略势力逐渐成为支配中国的决定性力量
D.仍然维持着独立国家和政府，还有一定的主权
答案:是逐步从封建社会向资本主义社会过渡的社会

形考任务2（专题测验二）
一、判断题
题目1
1、1853年，太平天国定都天京后，分兵进行了北伐、东征和天京破围三次战役，政权得到巩固，军事上达到了全盛时期。
选择一项：
对
错
答案:错

题目2
2、1860年，李大喜、张宗禹率领捻军一举占领清江浦，震动清廷。
选择一项：
对
错
答案:对

题目3
3、1855年秋天，各路捻军大会于安徽蒙城雉河集，推举张宗禹为“盟主”。
选择一项：
对
错
答案:错

题目4
4、义和团最早兴起于山东、直隶交界地区。
选择一项：
对
错
答案:对

题目5
5、林则徐在查禁鸦片和处理“林维喜事件”时都曾援引国际法，开启了中国近代公法外交的先河。
选择一项：
对
错
答案:对

题目6
6、面对清政府财政拮据的窘况，左宗棠建议对西征军“可撤则撤，可停则停”，把省下来的饷银，匀作海防之用。
选择一项：
对
错
答案:错

题目7
7、1876年，左宗棠以65岁高龄，率领湘军西征，在短短一年多的时间里，迅速歼灭了阿古柏势力。
选择一项：
对
错
答案:对

题目8
8、1895年中日签订《马关条约》，清政府割让香港岛、辽东半岛、澎湖列岛及其附属岛屿给日本。
选择一项：
对
错
答案:错

题目9
9、1898年6月11日，光绪皇帝颁布“明定国是诏”，开始实施一场资产阶级改良运动，史称“百日维新”。
选择一项：
对
错
答案:对

题目10
10、秋瑾是一位倡导妇女解放的先驱和具有民主思想的反清革命志士。
选择一项：
对
错
答案:错

题目11
11、1911年5月8日，清政府批准设立“皇族内阁”，暴露了其假立宪真专制的骗局。
选择一项：
对
错
答案:对

题目12
12、成都血案敲响了清王朝的丧钟，和平保路演变成了铁路工人起义。
选择一项：
对
错
答案:错

题目13
13、1911年11月15日，各省代表召开会议，议决承认湖北军政府代行中央政府职权，但代表会应在上海召开，即“政府设鄂，议会设沪”的方案。
选择一项：
对
错
答案:对

题目14
14、1911年12月4日，南京临时政府成立。
选择一项：
对
错
答案:错

二、单选题
题目15
1、（）拜上帝教会众万余人云集广西桂平金田村，洪秀全率众发动起义，建国号“太平天国”。
选择一项：
A.1851年11月11日
B.1851年1月11日
C.1851年11月1日
D.1851年1月1日
答案:1851年11月11日

题目16
2、天京事变后，为了重振朝纲，（）提出了一个统筹全局的改革方案《资政新篇》，希望将中国引向发展资本主义的道路。
选择一项：
A.洪秀全
B.石达开
C.杨秀清
D.洪仁玕
答案:洪仁玕

题目17
3、为了推翻清朝统治，打乱清军围困天京的军事部署，太平天国派谴林凤祥、李开芳进行（）。
选择一项：
A.北伐
B.西征
C.东征
D.天京破围战
答案:北伐

题目18
4、1865年5月，捻军（）手刃清朝名将僧格林沁，蒙古铁骑也随之彻底终结。
选择一项：
A.张皮绠
B.张乐行
C.李大喜
D.张宗禹
答案:张皮绠

题目19
5、1898年10月25日，（）等人在山东冠县梨园屯附近的蒋家庄竖起“扶清灭洋”的旗帜，攻打教堂，拉开一场犹如星火燎原的反帝爱国运动。
选择一项：
A.赵三多
B.闫书勤
C.刘三多
D.王文韶
答案:赵三多

题目20
6、（）晚，各国公使开会一致决定直接出兵镇压义和团。8月初，中外反动势力联合镇压了义和团，义和团反帝爱国运动失败。
选择一项：
A.1900年6月28日
B.1900年6月18日
C.1900年5月18日
D.1900年5月28日
答案:1900年5月28日

题目21
7、（）日本借“琉球事件”进犯中国台湾。
选择一项：
A.1871年7月
B.1865年1月
C.1874年5月
D.1876年3月
答案:1874年5月

题目22
8、1875年5月3日，清廷发布上谕，任命（）为督办新疆军务的钦差大臣，在他的带领下，西征军成功收复伊犁。
选择一项：
A.左宗棠
B.李鸿章
C.曾国潘
D.张之洞
答案:左宗棠

题目23
9、1898年9月21日，慈禧太后发动政变，囚禁光绪皇帝。康有为、梁启超逃往海外，谭嗣司、康广仁、林旭、杨深秀、杨锐、刘光第6人在宣武门外的菜市口刑场英勇就义。历时（）的戊戌变法失败。
选择一项：
A.103天
B.104天
C.105天
D.106天
答案:103天

题目24
10、1905年8月，（）在日本东京建立第一个全国性的资产阶级革命政党同盟会。
选择一项：
A.秋瑾
B.陶成章
C.孙中山
D.徐锡麟
答案:孙中山

题目25
11、导致全国人民掀起声势浩大的保路运动的直接导火索是（）。
选择一项：
A.清政府批准设立“皇族内阁”
B.清政府宣布“铁路干线国有”
C.清政府制造“成都血案”
D.清政府允许招商股成立铁路公司
答案:清政府宣布“铁路干线国有”

题目26
12、1911年（），武昌起义发动，随后全国风起云涌的革命浪潮推翻了清朝的封建统治。
选择一项：
A.10月10日
B.11月10日
C.10月11日
D.11月11日
答案:10月10日

题目27
13、中国同盟会中部总会总部设在（）。
选择一项：
A.广州
B.上海
C.南京
D.武汉
答案:上海

题目28
14、（）中国历史上第一个资产阶级共和国诞生了。
选择一项：
A.1911年1月1日
B.1912年1月1日
C.1911年10月1日
D.1912年10月1日
答案:1912年1月1日

形考任务3（专题测验三）
一、判断题
题目1
1、袁世凯为独揽大权，颁布《组织约法会议组织令》，成立御用的工具“约法会议”，并炮制出一个所谓的《中华民国约法》,又称“袁氏约法”。
选择一项：
对
错
答案:对

题目2
2、1924年10月，冯玉祥发动“北京政变”，推翻曹锟政府。
选择一项：
对
错
答案:对

题目3
3、1914年7月28日，第一次世界大战爆发，1917年，中国加入同盟国阵营参战。
选择一项：
对
错
答案:错

题目4
4、1917年1月，胡适在《新青年》发表的《文学改良刍议》一文，吹响了白话文向文言文发难的号角，胡适因此成为新文化运动的领袖之一。
选择一项：
对
错
答案:对

题目5
5、陈独秀创办的《青年杂志》拉开了新文化运动的序幕。
选择一项：
对
错
答案:对

题目6
6、1917年1月，北京大学校长蔡元培邀请陈独秀出任北京大学文科学长。《新青年》的编辑部从上海迁到北京，杂志走入了北京大学校园。《新青年》成为了新文化运动的主要阵地。
选择一项：
对
错
答案:错

题目7
7、1919年1月，巴黎和会同意将德国战前在山东强占的一切权利全部转让给日本，并将有关条款列入《巴黎和约》。
选择一项：
对
错
答案:错

题目8
8、1919年5月4日，北京3000多名学生举行集会和示威游行，他们高呼“拒绝在巴黎和会上签字”等口号，拉开了中国新民主主义革命的序幕。
选择一项：
对
错
答案:对

题目9
9、李大钊在《新青年》上发表的《我的马克思主义观》，在中国第一次系统地介绍了马克思主义的唯物史观、政治经济学和科学社会主义学说，同时也标志着马克思主义开始在中国广泛传播。
选择一项：
对
错
答案:错

题目10
10、二十世纪二十年代，马克思主义与中国工人运动相结合，中国共产党应运而生。
选择一项：
对
错
答案:对

二、单选题
题目11
1、为寻求帝国主义对帝制的支持，袁世凯不惜出卖国家利益，在1915年5月接受了日本灭亡中国的（）。
选择一项：
A.二十一条
B.民四条约
C.山东条约
D.蒙古条约
答案:二十一条

题目12
2、第一次国共开始合作的时间是（）。
选择一项：
A.1924
B.1925
C.1926
D.1927
答案:1926

题目13
3、（），俄国爆发十月革命。
选择一项：
A.1918年11月8日
B.1917年11月8日
C.1917年11月7日
D.1919年11月7日
答案:1917年11月7日

题目14
4、1918年5月，鲁迅发表了中国第一部现代白话文小说（）。
选择一项：
A.《呐喊》
B.《狂人日记》
C.《阿Q正传》
D.《朝花夕拾》
答案:《狂人日记》

题目15
5、欲“救中国、建共和，首先得进行思想革命。”最先倡导并吹响思想启蒙号角的是（）。
选择一项：
A.蔡元培
B.陈独秀
C.刘半农
D.钱玄同
答案:陈独秀

题目16
6、毛泽东曾这样评价新文化运动：“自从有中国历史以来，还没有过这样伟大而彻底的文化革命”。它所提出的（A）的思想打开了禁锢人们思想的闸门。
选择一项：
A.民主与科学
B.民主与自由
C.科学与法治
D.科学与自由
答案:民主与科学

题目17
7、（）第一次世界大战结束。
选择一项：
A.1918年10月
B.1918年11月
C.1919年10月
D.1919年11月
答案:1918年11月

题目18
8、以“铁肩担道义，妙手著文章”，的无畏姿态，最早在中国传播马克思主义真理的人是（D）。
选择一项：
A.胡适
B.陈独秀
C.杨匏安
D.李大钊
答案:李大钊

题目19
9、（）中国共产党第一次全国代表大会在上海望志路106号（今兴业路76号），上海法租界内的一幢老式石库门小楼内秘密召开。
选择一项：
A.1921年7月1日
B.1921年7月22日
C.1921年7月23日
D.1921年8月2日
答案:1921年7月23日

题目20
10、（）下午，中国共产党第一次全国代表大会宣告闭幕，中国共产党诞生。
选择一项：
A.1921年7月1日
B.1921年7月2日
C.1921年8月1日
D.1921年8月2日
答案:1921年8月2日

形考任务4（专题测验四）
一、判断题
题目1
1、1923年8月，根据共产国际的指示，中国共产党召开会议，决定与国民党实行党内合作，同时保持组织的独立性。
选择一项：
对
错
答案:对

题目2
2、1924年1月，孙中山在广州主持召开了国民党一大，这是第一次国共合作正式形成的标志。
选择一项：
对
错
答案:对

题目3
3、1925年5月30日，上海两千余名学生游行抗议日本纱厂资本家镇压工人大罢工、打死工人顾正红，声援工人，并号召收回租界，被英国巡捕逮捕一百余人，开枪打死13人，打伤数十人，制造了震惊中外的五卅惨案。
选择一项：
对
错
答案:对

题目4
4、1927年7月15日，汪精卫在武汉召开了“清共”会议，决定清除武汉国民政府和军队中的共产党员。
选择一项：
对
错
答案:错

题目5
5、1927年8月1日的南昌起义，打响了中国共产党武装反抗国民党反动派的第一枪，开始了党独立领导和创建武装力量的新时期。
选择一项：
对
错
答案:对

题目6
6、1927年8月7日，中共中央在武汉召开了“八七会议”，制定了土地革命和武装反抗国民党反动统治的总方针。
选择一项：
对
错
答案:对

题目7
7、1927年8月7日，中共中央在武汉召开了“八七会议”，制定了武装反抗国民党反动统治的总方针。
选择一项：
对
错
答案:错

题目8
8、在秋收起义中，为了稳住官兵的情绪、刹住失败主义的歪风邪气，毛泽东开展了“三湾改编”，采取了一系列措施，这其中，通过将党支部建在连上，实行党指挥枪，确立了党对军队的绝对领导。
选择一项：
对
错
答案:对

题目9
9、1927年12月下旬，毛泽东在宁冈砻市召开会议，提出革命军队的三大任务：打仗消灭敌人；打土豪筹款子；分田地给农民。
选择一项：
对
错
答案:错

题目10
10、1929年，毛泽东、朱德率领红四军主力，灵活运用十六字战术，集中兵力对付敌人，分兵发动群众，成功开辟了赣北、闽西这两块革命根据地。
选择一项：
对
错
答案:错

题目11
11、1934年11月12日，红军在第四次“反围剿”战争中失败，蒋介石设立封锁线，布置口袋阵，誓将红军歼灭于湘江东岸。
选择一项：
对
错
答案:错

题目12
12、湘江战役后，以毛泽东为代表的正确路线逐渐得到广大指战员的认识和赞赏
选择一项：
对
错
答案:对

题目13
13、遵义会议确立了毛泽东同志在红军和党中央的领导地位，开始确立了以毛泽东同志为主要代表的马克思主义正确路线在党中央的领导地位，开始形成以毛泽东同志为核心的党中央第一代中央领导集体，这是我们党和革命事业转危为安、不断打开新局面最重要的保证。
选择一项：
对
错
答案:对

题目14
14、1935年10月，中央红军胜利到达吴起镇，标志着红一方面军长征胜利结束。吴起镇不仅由此成为了党中央与红军长征的落脚点，而且成为了中国共产党奠基大西北、开创中国革命新局面的出发点。
选择一项：
对
错
答案:对

二、单选题
题目15
1、1923年初中国共产党领导发动的（）大罢工，因军阀吴佩孚的血腥镇压而失败
选择一项：
A.安源路矿
B.京汉铁路
C.开滦煤矿
D.香港海员
答案:京汉铁路

题目16
2、“二七”大罢工是指（）大罢工。
选择一项：
A.京汉铁路
B.广州沙面
C.上海工人
D.香港工人
答案:京汉铁路

题目17
3、1926年7月9日，北伐誓师大会正在（）举行。
选择一项：
A.上海
B.南京
C.广州
D.重庆
答案:广州

题目18
4、1927年7月25日，中共中央同意南昌起义计划，任命（）为南昌起义前敌委员会总书记。
选择一项：
A.叶挺
B.贺龙
C.张发奎
D.周恩来
答案:周恩来

题目19
5、中国共产党经过慎重研究，决定请当时还不是共产党员的（）来担任起义总指挥。
选择一项：
A.贺龙
B.谭平山
C.邓中夏
D.恽代英
答案:贺龙

题目20
6、1927年4月12日，蒋介石在（）发动了“四•一二”反革命政变，
选择一项：
A.上海
B.武汉
C.湖南
D.武昌
答案:武昌

题目21
7、中共中央（B）后，毛泽东受中央的委派，到湖南领导秋收起义。
选择一项：
A.古田会议
B.八七会议
C.中共四大
D.中共五大
答案:八七会议

题目22
8、（）湘赣边界秋收起义正式爆发。
选择一项：
A.1927年9月1日
B.1927年9月8日
C.1927年9月9日
D.1927年9月19日
答案:1927年9月9日

题目23
9.1927年10月17日，毛泽东率部进驻茅坪，正式吹响了创建井冈山革命根据地的号角，开始了（）这一中国革命新道路的探索。
选择一项：
A.武装夺取政权
B.农村包围城市
C.聚焦力量，武装夺取政权
D.农村包围城市，武装夺取政权
答案:农村包围城市，武装夺取政权

题目24
10、从1927年到1931年，中国共产党相继建立了井冈山、湘赣等十几块农村革命根据地，成立了与（）对抗的中华苏维埃共和国。
选择一项：
A.国民党
B.南京政府
C.蒋介石
D.国民政府
答案:南京政府

题目25
11、毛泽东受到万安暴动“敌来我走，敌走我追，敌住我打”战术的启发，提炼出了“敌来我走，（），敌退我追”的新十二字口诀。
选择一项：
A.敌退我追
B.敌进我进
C.敌退我退
D.敌驻我扰
答案:敌驻我扰

题目26
12、1934年11月28日至30日，红三军团（）率领的第五师在新圩村成功狙击李宗仁的桂系军队，为中央纵队渡口过江赢得了时间。
选择一项：
A.李天佑
B.胡震
C.黄冕昌
D.沈述清
答案:李天佑

题目27
13、《山丹丹开花红艳艳》这首歌中有一句歌词“一道道山来一道道水，咱们中央红军到陕北。千家万户把门开，快把那亲人迎进来”。这个感人场面发生在陕北（）。
选择一项：
A.哈达铺
B.合水县
C.正宁县
D.吴起镇
答案:吴起镇

形考任务5（专题测验五）
一、判断题
题目1
1、1936年的七七事变促成了国共第二次合作，开启了全民族抗战的新局面。
选择一项：
对
错
答案:错

题目2
2、1931年9月18日，日本侵略者发动了震惊中外的“九一八事变”，拉开日本吞并东北的序幕。
选择一项：
对
错
答案:对

题目3
3、台儿庄大捷是抗日战争以来国民党正面战场上取得的最大一次胜利，极大地鼓舞了中国军民的抗战热情，振奋了全民族抗战的士气。
选择一项：
对
错
答案:对

题目4
4、日军侵占南京后，不仅屠杀手无村铁的中国百姓，而且无情摧残文化古迹，夫子庙建筑群、牛首山幽栖寺、陈武帝万安陵前的石麒麟均被日军毁坏。
选择一项：
对
错
答案:对

题目5
5、日军占领南京后，屠杀手无寸铁的中国居民和放下武器的中国士兵，遇难同胞达20万人以上。
选择一项：
对
错
答案:错

题目6
6、百团大战第三阶段，一二九师主力在山西新军的配合下，粉碎了日军对太行和太岳根据地的“扫荡”。
选择一项：
对
错
答案:对

题目7
7、中国共产党第七次全国代表大会完成了决定党的路线、通过新党章、选举新的中央委员会这三个历史性任务。
选择一项：
对
错
答案:对

题目8
8、中国共党党史上著名的“五大书记”是毛泽东、朱德、刘少奇、周恩来、彭德怀。
选择一项：
对
错
答案:错

题目9
9、国共谈判最后，双方代表签订了“双十协定”，国民党政府接受了中国共产党提出的和平建国的基本方针。
选择一项：
对
错
答案:对

题目10
10、自延安收复战开始，革命战争在历史上第一次转为战略进攻。
选择一项：
对
错
答案:错

题目11
11、济南战役和辽沈战役的胜利，使全国军事形势出现转折点，解放军在数量上首次超过了国民党军队，在长江以北同敌人决战的时机成熟了。
选择一项：
对
错
答案:对

题目12
12、三大战役的胜利，标志着抗日战争取得了决定性的胜利。
选择一项：
对
错
答案:错

题目13
13、毛泽东在七届二中全会上做的报告和《论人民民主专政》一文，构成了《共同纲领》的政策基础。
选择一项：
对
错
答案:对

题目14
14、1949年4月23日，第三野战军部队胜利进占南京，宣告统治中国22年之久的蒋家王朝覆灭。
选择一项：
对
错
答案:对

题目15
15、新政协筹备会成立后的第一个问题，就是制定一部“临时宪法”。
选择一项：
对
错
答案:对

二、单选题
题目16
1、张学良、杨虎城发动西安事变的主要目的是（）。
选择一项：
A.停止内战、联共抗日
B.停止内战、逼蒋抗日
C.国共合作、联合抗日
D.国共合作、反蒋抗日
答案:停止内战、联共抗日

题目17
2、1936年10月蒋介石到达西安，目的是为了（）。
选择一项：
A.参加谈判
B.督战
C.例行视察
D.抗日
答案:督战

题目18
3、发生于1937年的（）标志着日本全面侵华的开始。
选择一项：
A.卢沟桥事变
B.九一八事变
C.西安事变
D.八一三事变
答案:卢沟桥事变

题目19
4、1937年9月22日，国民党中央通讯社正式发表（）。9月23日，蒋介石发表谈话，承认中国共产党的合法地位和国共两党的抗日合作，标志着抗日民族统一战线正式形成。
选择一项：
A.《国共合作宣言》
B.《中国共产共党为公布国共合作宣言》
C.《统一抗日宣言》
D.《国共合作抗日宣言》
答案:《中国共产共党为公布国共合作宣言》

题目20
5、（），日军侵占南京，揭开了南京大屠杀的帷幕。
选择一项：
A.1936年12月13日
B.1937年12月13日
C.1936年12月23日
D.1937年12月23日
答案:1937年12月13日

题目21
6、下列对百团大战描述不正确的一项是（）。
选择一项：
A.创造了敌后游击战争的少有的辉煌纪录
B.为了打破日军的“囚笼政策”
C.日军北上计划被推迟
D.激发了中国人抗战到底的决心
答案:日军北上计划被推迟

题目22
7、将毛泽东思想作为全党指导思想，奠定了全党思想一致的理论基础的大会是（）。
选择一项：
A.中国共产党第五次全国代表大会
B.中国共产党第六次全国代表大会
C.中国共产党第七次全国代表大会
D.中国共产党第八次全国代表大会
答案:中国共产党第七次全国代表大会

题目23
8、发生在重庆谈判期间的（），一举歼灭阎锡山部3万余人，直接配合了我党在谈判中的地位。
选择一项：
A.上党战役
B.平津战役
C.辽沈战役
D.渡江战役
答案:上党战役

题目24
9、上党战役是抗战胜利后我军第一次大规模的（）。
选择一项：
A.自卫反击战
B.自卫游击战
C.防御攻击战
D.自卫防御战
答案:自卫反击战

题目25
10、1948年8月，毛泽东在西柏坡接见了华东野战军特种兵纵队司令员陈锐霆时说：解放战争好像爬山，现在我们已经过了山的坳子，吃力的爬坡阶段已经过去了。毛泽东所说的“山坳子”指的是（）
选择一项：
A.豫东战役
B.豫西战役
C.晋北战役
D.晋西战役
答案:豫东战役

题目26
11、淮海战役第一阶段由（）唱主角，以歼灭黄百韬兵团为目标。
选择一项：
A.华东野战军
B.华北野战军
C.中原野战军
D.西北野战军
答案:华东野战军

题目27
12、1949年3月5日到13日，新中国成立前最后一次中央全会——七届二中全会在（）举行。
选择一项：
A.北京
B.延安
C.井冈山
D.西柏坡
答案:西柏坡

题目28
13、毛泽东在七届二中全会上的报告中提出（）。①党的工作重心必须由乡村转移到城市②指明了新中国的基本国体③通过了《共同纲领》作为临时宪法④规定了党在全国胜利后，在政治、经济、外交方面应当采取的基本政策
选择一项：
A.①②③
B.②③④
C.①②④
D.①③④
答案:①②④

题目29
14、1948年12月12日，中央军委明确提出（）战役后举行渡江作战向全国进军的战略设想。
选择一项：
A.辽沈
B.淮海
C.平津
D.华北
答案:淮海

题目30
15、以下（）不属于新政协一届全体会议通过的内容。
选择一项：
A.《临时宪法》
B.《中国人民政治协商会议组织法》
C.《中华人民共和国中央人民政府组织法》
D.定都北京、公元纪年
答案:《临时宪法》

形考任务6（专题测验六）
一、判断题
题目1
1、新中国成立后，土地改革成为中国共产党改变农村土地结构，稳定社会局面的重要手段。
选择一项：
对
错
答案:对

题目2
2、新民主主义革命在国内的任务就是消灭官僚资产阶级的剥削和压迫，改变买办的封建的生产关系，解放被束缚的生产力。
选择一项：
对
错
答案:错

题目3
3、毛泽东主席在《目前的形势和我们的任务》中，鞭辟入里地分析了以四大家族为首的官僚资本的性质及危害。
选择一项：
对
错
答案:对

题目4
4、1949年1月31日，北平和平解放。入城仪式上解放军穿过东交民巷，表明了中国共产党维护国家主权的坚定决心。
选择一项：
对
错
答案:对

题目5
5、《北京条约》中规定列强在东交民巷享有的一系列“特权”包括：东交民巷不许中国人居住，不准设立中国衙署，其行政管理权与驻兵权完全属于列强，中国政府无权过问。
选择一项：
对
错
答案:错

题目6
6、毛泽东在1949年6月30日发表的《论人民民主专政》一文中，明确提出倒向以苏联为首的社会主义阵营一边，与苏联等人民民主国家结成国际统一战线的外交策略。
选择一项：
对
错
答案:对

题目7
7、1952年10月26日，由西铺村23户贫农组成的第一个集体生产合作社正式成立。
选择一项：
对
错
答案:错

题目8
8、由于西铺村农业生产合作社成立时村民都比较穷，凑起来只有三条驴腿的牲畜股，没有农具和车辆，因此被人们称做“三个驴腿”穷棒子社。
选择一项：
对
错
答案:对

题目9
9、1993年3月，作为“红色资本家”最典型代表的荣毅仁出任国家副主席，生动体现了中国共产党与民主党派的肝胆相照和荣辱与共。
选择一项：
对
错
答案:对

题目10
10、在取得抗美援朝胜利的同时，中国共产党带领人民于在1957年底超额完成了“一五”计划的大部分指标，取得了工业建设的一大奇迹。
选择一项：
对
错
答案:对

二、单选题
题目11
1、没收四大家族为首的官僚资本归国家经营，使得新民主主义的国家重新掌握了经济命脉，为巩固新政权提供了必要的（）。
选择一项：
A.经济基础
B.基本条件
C.物质保障
D.发展条件
答案:物质保障

题目12
2、东交民巷见证了整个近代中国饱受列强欺凌的血泪史，是（）列强在中国设立的使馆区。
选择一项：
A.清朝
B.晚清
C.欧洲
D.西方
答案:晚清

题目13
3、中国共产党领导中国人民彻底推翻了帝国主义、封建主义和官僚资本主义的三座大山，取得了新民主主义革命的伟大胜利，真正实现了民族独立，为中华民族的（）开辟了一个新的时代。
选择一项：
A.振兴
B.伟大复兴
C.崛起
D.光复
答案:崛起

题目14
4、一边倒的外交策略体现了中国（）的外交政策，是特殊历史条件下的战略选择。
选择一项：
A.团结合作
B.独立自主
C.独立平等
D.平等包容
答案:独立自主

题目15
5、被毛泽东赞誉为“整个国家的形象”的穷棒子社是由全国劳动模范（）领导创建。
选择一项：
A.杜奎
B.吴秀英
C.王国藩
D.周振华
答案:王国藩

题目16
6、1954年，荣毅仁主动提出将其产业实行公私合营，支持社会主义（）。
选择一项：
A.发展
B.改造
C.建设
D.革命
答案:改造

题目17
7、中国人民志愿军“雄赳赳，气昂昂，跨过鸭绿江!“正式开赴朝鲜前线是在()。
选择一项：
A.1950年6月
B.1950年10月
C.1951年6月
D.1951年10月
答案:1950年10月

题目18
8、对于土地改革，下列表述不正确的是（）。
选择一项：
A.为推动新中国向现代化工业国家迈进奠定了坚实基础
B.为全国农业合作化的推行准备好了基本条件
C.推动了科学和民主的思想在农村的广泛传播
D.形成了有中国特色的新农村发展模式
答案:形成了有中国特色的新农村发展模式

形考任务7（专题测验七）
一、判断题
题目1
1.中国特色社会主义理论体系，是马克思主义中国化最新成果，包括毛泽东思想和邓小平理论。
选择一项：
对
错
答案:错

题目2
2.以邓小平为核心的党的第二代领导集体，紧紧抓住“什么是社会主义、怎样建设社会主义”这个基本问题，响亮提出“走自己的道路，建设有中国特色的社会主义”的伟大号召。
选择一项：
对
错
答案:对

题目3
3.2000年2月25日，江泽民同志在广东省考察工作时，首次对“三个代表”重要思想进行了全面的阐述，即中国共产党始终代表中国先进生产力的发展要求、中国先进文化的前进方向、中国最广大人民的根本利益，这是中国共产党的立党之本、执政之基、力量之源。
选择一项：
对
错
答案:对

题目4
4.2003年7月28日，胡锦涛在讲话中提出了“坚持以人为本，树立全面、协调、可持续的发展观，促进经济社会和人的全面发展”，后概括为科学发展观，其具体内容包括：第一要务是发展，核心是以人为本，基本要求是全面协调可持续发展，根本方法是统筹兼顾。
选择一项：
对
错
答案:对

题目5
5.党的十九大最重要理论成果，就是形成了习近平新时代中国特色社会主义思想，这一思想体系的科学内涵表现为“八个明确”和“十四个坚持”。
选择一项：
对
错
答案:对

二、单选题
题目6
1.在革命、建设、改革的实践中，我们党大力推进马克思主义中国化，产生了两次历史性飞跃，形成了毛泽东思想和（）。
选择一项：
A.邓小平理论
B.“三个代表”重要思想
C.中国特色社会主义理论体系
D.科学发展观
答案:中国特色社会主义理论体系

题目7
2.邓小平提出社会主义的本质，就是解放生产力，发展生产力，消灭剥削，消除两极分化，（）。
选择一项：
A.最终达到共同富裕
B.最终达到同时富裕
C.最终达到同步富裕
D.消除脑力劳动和体力劳动的差别
答案:最终达到共同富裕

题目8
4.科学发展观的核心是（）
选择一项：
A.实现人的全面发展
B.实现经济的可持续发展
C.以人为本
D.构建和谐社会
答案:以人为本

题目9
5.习近平总书记提出的“四个自信”内涵丰富，包括道路自信、理论自信、制度自信和（）。
选择一项：
A.经济自信
B.政治自信
C.科技自信
D.文化自信
答案:文化自信
