形考任务1
一、单选
1.国家开放大学是一所与普通高校学习方式完全相同的大学
2.只有在面对面教学的课堂上才能完成学习任务
二、判断
1.对
2.错
3.对
4.错
5.错
形考任务2
一、单选
1.8年
2.被评为优秀毕业生
3.专业综合实践
4.入学注册时
5.小学、初中
二、判断题
1.对
2.对
3.错
4.错
5.错
形考任务3s
一、单选
1.www.ouchn.edu.cn
2.错
3.错
4.毕业论文
三、多选
1.终结性考核、形成性考核
2.开卷、闭卷、半开卷
3.《计算机应用基础》、《大学英语》
4.学生证、身份证、准考证
四、判断题
1.对
2.错
3.对
4.错
5.错
6.错
形考任务4
一、单选
1.能为用户提供浏览网页的功能
2.WinRAR
3.abc@ouchn.com
4.IE
5.全文搜索引擎
二、判断题
1.对
2.对
3.错
4.错
5.错
形考任务5
一、单选
1.学习中心学生工作部门
2.本专业课程平均成绩和综合实践（毕业论文、毕业设计、毕业作业）成绩均不低于75分
3.国家开放大学各专业在读优秀学生
4.远程接待中心
5.学习中心
二、多选
1.评优表彰、虚拟学生社区、个性化服务、奖（助）学金、学生活动
2.全部
3.已获得过奖学金的学生再次申请奖学金时，需再获得30%以上的课程学分、已修完40%以上本专业课程学分、本专业课程平均成绩不低于70分；
4.全部
5.学生会、校友会、学生社团
